<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>PVHNPWA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel='shortcut icon' type='image/x-icon' href='./img/icon/favicon.ico' />
    <meta name="description" content="HNPWA with pure js, es7, and workbox"/>
    <link rel="manifest" href="./other/manifest.json" />
    <meta name="theme-color" content="#12498C" />
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }
      a {
        cursor: pointer;
        text-decoration: none;
        color: #000;
      }
      .wrapAppbar {
        background: #1E824C;
        min-height: 45px;
        position: fixed;
        width: 100vw;
        display: flex;
        flex-direction: column;
        top: 0;
      }
      .appbar {
        display: flex;
        align-items: center;
        width: 800px;
        margin: 0 auto;
        padding: 0px 21px;
        height: 48px;
      }
      .linkMenu {
        display: flex;
        justify-content: space-between;
        margin: 0 20px;
      }
      .linkMenu > p {
        border-radius: 5px;
        color: #FFF;
        cursor: pointer;
        margin: 0 20px;
        padding: 7px;
      }
      .pagination {
        height: 30px;
        background: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #content {
        max-width: 800px;
        margin: 0 auto;
        background-color: #ECECEC;
        padding: 90px 20px 20px;
        min-height: 100vh;
      }
      #divNotif {
        text-align: center;
        margin-top: 100px;
      }
      .typoPagination {
        margin: auto 20px;
      }
      .paginationArrow {
        cursor: pointer;
      }
      .typoInActive {
        cursor: no-drop;
        color: #666;
      }
      .divWrap {
        border-bottom: solid #95A5A6 1px;
        padding-bottom: 7px;
        margin-top: 10px;
      }
      .typoTitle {
        font-weight: bold;
      }
      .details {
        margin-top: 10px;
      }
      .commentCount {
        text-decoration: underline;
      }
      .active {
        background: rgba(0,0,0, 0.3);
      }
      @media only screen and (max-width: 600px) {
        .linkMenu {
          width: 75vw;
        }
        .linkMenu > p {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="wrapAppbar">
        <div class="appbar">
          <img src="./img/icon/coffe-32.png" alt="coffe">
          <div class="linkMenu">
            <p id="link" onclick="changeUrl('/?page=1')">Top</p>
            <p id="linknews" onclick="changeUrl('/news?page=1')">News</p>
            <p id="linkshow" onclick="changeUrl('/show?page=1')">Show</p>
            <p id="linkask" onclick="changeUrl('/ask?page=1')">Ask</p>
            <p id="linkjobs" onclick="changeUrl('/jobs?page=1')">Jobs</p>
          </div>
        </div>
        <div id="pagination" class="pagination">
        </div>
      </div>
      <div id="content">
      </div>
    </main>
    <script src="/js/renderDom.js" type="module"></script>
    <script src="/js/app.js" type="text/javascript"></script>
  </body>
</html>